# 1 타일 or 00 타일
# 즉 001 = 가능 / 0101 불가능 (00이 붙은 2진수만 만들기 가능)
# 만들 수 있는 모든 이진 수열의 개수 만들기 (15746으로 나눈)

n=int(input())

answer=[0]*1000001
answer[1]=1
answer[2]=2
# answer[3]=3 #100 001 111
# answer[4]=5 # 0011,0000,1001,1100,1111
# answer[5]=7 # 11111 11001 10011 00111 11100 10000 00001
# # 11111 11100 11001 10011 00111 10000 00001
for i in range(3,n+1):
    answer[i]=(answer[i-1]+answer[i-2])%15746

print(answer[n])



