# 왼쪽부터 차례대로 바닥 덮개를 채운다.
# 1) 왼쪽부터 i-1까지 길이가 덮개로 이미 채워져 있으면 2x1 의 덮개를 채우는 경우는 하나의 경우
# 2) 왼쪽부터 i-2까지 길이가 덮개로 채워져있으면 1x2의 덮개 2개의 경우, 2x2로 덮는 걍우로 2가지가 존재한다.

# 이해한점 계속 타일이 밀리면서 채우는 패턴이 반복됨

# 가로길이가 N
n=int(input())

d=[0]*1001

d[1]=1
d[2]=3

for i in range(3,n+1):
    d[i]=d[i-1]+2*d[i-2]


print(d[n])
